 <!DOCTYPE html>
<html>
<head>
	<style>
	.nav ul {
  list-style: none;
  border-style: none;
  text-align:left;
  margin-top: -25px;
  border-width: 0 0 thin;
} 
.nav ul li {
  display: inline-block;
  font-family: 'Raleway';
}
.nav ul li a {
  display: block;
  padding: 15px;
  color: black;
  text-decoration: none;
  position: relative;
}
.nav ul li a.selected:before, .nav ul li a:hover:before {
  content: '';
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #FFA8A3;
}
.logo a {
  font-family: 'Raleway';
  text-decoration: none;
  float: left;
  text-align: center;
  color: black;
  margin-top: 14px;
}
.Login {
font-family: 'Raleway';
  text-align: right;
}
.h1 {
  font-family: 'Raleway';
  margin-top: 30px;
  font-size: 25px;
  text-align:  center;
}
.Ari ul li a {
  font-family: 'Raleway';
  text-align: center;
  text-decoration: none;
  color: black;
}
.Ari ul li {
  list-style: none;
  display: inline;
  text-align: center;
}
.Ari ul li a:hover {
color: #FFA8A3;
}
.h2 {
  font-family: 'Raleway';
  margin-top: 30px;
  text-align: center;
}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<div class="logo"> 
        <a href="HOME.html"> Logo </a>
      </div>
      <div class="Login">
		Member Login 
	</div>
	<div class="nav">
  <ul>
    <li><a href="/ecomm/public" class="selected">Help</a></li>
    <li><a href="about">Meet Friends</a></li>
    <li><a href="portfolio">Let it Out</a></li>
    <li><a href="contact">Meet Us</a></li>
  </ul>
</div>
<div class="h1">
	<h1>Sexuality and Sexual Health</h1> 
</div>
 <div class="Ari">
 <ul><li> <a href="bullying.html">Bullying and Cyberbulling</li></a> | <li> <a href="sexuality.html">Sexuality and Sexual Health</li></a> | <li> <a href="depression.html"> Depression </li> </a> | <li> <a href="homeless.html"> Homelessness and Runaways </li> </a> | <li><a href="Stress.html"> Stress and Anxiety </li></a> | <li> <a href=""> Rape, Sexual and Domestic Violence </li></a></div>
 <div class="h2">
American Sexual Health Association<br>
919-361-8488<br>
8 a.m. to 8 p.m. EST, Monday to Friday<br>
<a href="http://www.ashastd.org">http://www.ashastd.org</a><br>
<br>
Centers for Disease Control (CDC) INFO<br>
800-CDC-INFO (232-4636)<br>
Twenty-four hours a day, seven days a week<br>
<a href="http://www.cdc.gov">http://www.cdc.gov</a><br>
<br>
Crisis Call Center<br>
800-273-8255 or text ANSWER to 839863<br>
Twenty-four hours a day, seven days a week<br>
<a href="http://crisiscallcenter.org/crisis-services">http://crisiscallcenter.org/crisis-services</a><br>
<br>
GLBT National Youth Talkline<br> 
800-246-PRIDE (7743)<br>
4 p.m. to 12 a.m. EST, Monday to Friday<br>
12 p.m. to 5 p.m. EST, Saturday<br>
<a href="http://www.glnh.org/talkline">http://www.glnh.org/talkline</a><br>
<br>
Planned Parenthood National Hotline<br>
800-230-PLAN (7526) - for routing to local resources<br>
Twenty-four hours a day, seven days a week<br>
<a href="http://www.plannedparenthood.org">http://www.plannedparenthood.org</a><br>
<br>
Thursday’s Child National Youth Advocacy Hotline<br>
800-USA-KIDS (800-872-5437)<br>
Twenty-four hours a day, seven days a week<br>
<a href="http://www.thursdayschild.org">http://www.thursdayschild.org</a><br>
<br>
Trans Lifeline<br>
U.S.:(877) 565-8860<br>
Canada: (877) 330-6366<br>
This hotline is staffed by volunteers who are all trans identified and educated in the range of difficulties transgender people<br>experience. Operators are generally available twenty-four hours a day, seven days a week.<br>
<a href="http://www.translifeline.org">http://www.translifeline.org<br>
 </div>